GeoID,GeoType,TimePeriodID,Value,CI,Borough,GeoTypeDesc,Geography,Lat,Long,TimePeriod,Indicator
50101,NTA2020,300,61.3569,,Bronx,Neighborhood Tabulation Area,Mott Haven-Port Morris,40.8075,-73.9172,2017-21,Rent-burdened households: Percent (%)
50102,NTA2020,300,62.5783,,Bronx,Neighborhood Tabulation Area,Melrose,40.8183,-73.9129,2017-21,Rent-burdened households: Percent (%)
50201,NTA2020,300,59.3722,,Bronx,Neighborhood Tabulation Area,Hunts Point,40.8109,-73.885,2017-21,Rent-burdened households: Percent (%)
50202,NTA2020,300,57.6043,,Bronx,Neighborhood Tabulation Area,Longwood,40.821,-73.8966,2017-21,Rent-burdened households: Percent (%)
50301,NTA2020,300,64.1902,,Bronx,Neighborhood Tabulation Area,Morrisania,40.8273,-73.9047,2017-21,Rent-burdened households: Percent (%)
50302,NTA2020,300,54.1253,,Bronx,Neighborhood Tabulation Area,Claremont Village-Claremont (East),40.8376,-73.9035,2017-21,Rent-burdened households: Percent (%)
50303,NTA2020,300,53.5527,,Bronx,Neighborhood Tabulation Area,Crotona Park East,40.8321,-73.8887,2017-21,Rent-burdened households: Percent (%)
50401,NTA2020,300,61.3167,,Bronx,Neighborhood Tabulation Area,Concourse-Concourse Village,40.8267,-73.9217,2017-21,Rent-burdened households: Percent (%)
50402,NTA2020,300,56.4257,,Bronx,Neighborhood Tabulation Area,Highbridge,40.8369,-73.9278,2017-21,Rent-burdened households: Percent (%)
50403,NTA2020,300,58.8309,,Bronx,Neighborhood Tabulation Area,Mount Eden-Claremont (West),40.8405,-73.9144,2017-21,Rent-burdened households: Percent (%)
50501,NTA2020,300,57.9827,,Bronx,Neighborhood Tabulation Area,University Heights (South)-Morris Heights,40.8519,-73.9161,2017-21,Rent-burdened households: Percent (%)
50502,NTA2020,300,60.2467,,Bronx,Neighborhood Tabulation Area,Mount Hope,40.8499,-73.9044,2017-21,Rent-burdened households: Percent (%)
50503,NTA2020,300,59.5458,,Bronx,Neighborhood Tabulation Area,Fordham Heights,40.8587,-73.8991,2017-21,Rent-burdened households: Percent (%)
50601,NTA2020,300,62.9107,,Bronx,Neighborhood Tabulation Area,West Farms,40.8413,-73.8786,2017-21,Rent-burdened households: Percent (%)
50602,NTA2020,300,58.457,,Bronx,Neighborhood Tabulation Area,Tremont,40.8469,-73.8918,2017-21,Rent-burdened households: Percent (%)
50603,NTA2020,300,61.3165,,Bronx,Neighborhood Tabulation Area,Belmont,40.8576,-73.8871,2017-21,Rent-burdened households: Percent (%)
50701,NTA2020,300,63.2487,,Bronx,Neighborhood Tabulation Area,University Heights (North)-Fordham,40.8646,-73.9047,2017-21,Rent-burdened households: Percent (%)
50702,NTA2020,300,59.6673,,Bronx,Neighborhood Tabulation Area,Bedford Park,40.8736,-73.8908,2017-21,Rent-burdened households: Percent (%)
50703,NTA2020,300,58.1557,,Bronx,Neighborhood Tabulation Area,Norwood,40.8771,-73.879,2017-21,Rent-burdened households: Percent (%)
50801,NTA2020,300,56.8902,,Bronx,Neighborhood Tabulation Area,Kingsbridge Heights-Van Cortlandt Village,40.8777,-73.8991,2017-21,Rent-burdened households: Percent (%)
50802,NTA2020,300,54.6877,,Bronx,Neighborhood Tabulation Area,Kingsbridge-Marble Hill,40.8808,-73.9057,2017-21,Rent-burdened households: Percent (%)
50803,NTA2020,300,44.555,,Bronx,Neighborhood Tabulation Area,Riverdale-Spuyten Duyvil,40.8957,-73.9088,2017-21,Rent-burdened households: Percent (%)
50901,NTA2020,300,56.5824,,Bronx,Neighborhood Tabulation Area,Soundview-Bruckner-Bronx River,40.8296,-73.8732,2017-21,Rent-burdened households: Percent (%)
50902,NTA2020,300,48.8652,,Bronx,Neighborhood Tabulation Area,Soundview-Clason Point,40.8161,-73.8591,2017-21,Rent-burdened households: Percent (%)
50903,NTA2020,300,53.8462,,Bronx,Neighborhood Tabulation Area,Castle Hill-Unionport,40.8245,-73.8487,2017-21,Rent-burdened households: Percent (%)
50904,NTA2020,300,49.0884,,Bronx,Neighborhood Tabulation Area,Parkchester,40.8377,-73.858,2017-21,Rent-burdened households: Percent (%)
51001,NTA2020,300,63.0796,,Bronx,Neighborhood Tabulation Area,Westchester Square,40.8377,-73.8459,2017-21,Rent-burdened households: Percent (%)
51002,NTA2020,300,44.779,,Bronx,Neighborhood Tabulation Area,Throgs Neck-Schuylerville,40.8255,-73.8206,2017-21,Rent-burdened households: Percent (%)
51003,NTA2020,300,56.4976,,Bronx,Neighborhood Tabulation Area,Pelham Bay-Country Club-City Island,40.8456,-73.8115,2017-21,Rent-burdened households: Percent (%)
51004,NTA2020,300,43.3379,,Bronx,Neighborhood Tabulation Area,Co-op City,40.8723,-73.8263,2017-21,Rent-burdened households: Percent (%)
51101,NTA2020,300,54.6383,,Bronx,Neighborhood Tabulation Area,Pelham Parkway-Van Nest,40.8479,-73.865,2017-21,Rent-burdened households: Percent (%)
51102,NTA2020,300,55.71,,Bronx,Neighborhood Tabulation Area,Morris Park,40.8518,-73.8517,2017-21,Rent-burdened households: Percent (%)
51103,NTA2020,300,48.3462,,Bronx,Neighborhood Tabulation Area,Pelham Gardens,40.8642,-73.8467,2017-21,Rent-burdened households: Percent (%)
51104,NTA2020,300,55.8058,,Bronx,Neighborhood Tabulation Area,Allerton,40.864,-73.8642,2017-21,Rent-burdened households: Percent (%)
51201,NTA2020,300,64.5946,,Bronx,Neighborhood Tabulation Area,Williamsbridge-Olinville,40.881,-73.8607,2017-21,Rent-burdened households: Percent (%)
51202,NTA2020,300,51.1211,,Bronx,Neighborhood Tabulation Area,Eastchester-Edenwald-Baychester,40.8815,-73.8366,2017-21,Rent-burdened households: Percent (%)
51203,NTA2020,300,50.6181,,Bronx,Neighborhood Tabulation Area,Wakefield-Woodlawn,40.898,-73.854,2017-21,Rent-burdened households: Percent (%)
470101,NTA2020,300,36.737,,Brooklyn,Neighborhood Tabulation Area,Greenpoint,40.7295,-73.9495,2017-21,Rent-burdened households: Percent (%)
470102,NTA2020,300,40.5753,,Brooklyn,Neighborhood Tabulation Area,Williamsburg,40.7149,-73.9586,2017-21,Rent-burdened households: Percent (%)
470103,NTA2020,300,63.7196,,Brooklyn,Neighborhood Tabulation Area,South Williamsburg,40.7032,-73.9567,2017-21,Rent-burdened households: Percent (%)
470104,NTA2020,300,46.6549,,Brooklyn,Neighborhood Tabulation Area,East Williamsburg,40.7133,-73.9365,2017-21,Rent-burdened households: Percent (%)
470201,NTA2020,300,31.1367,,Brooklyn,Neighborhood Tabulation Area,Brooklyn Heights,40.6955,-73.9948,2017-21,Rent-burdened households: Percent (%)
470202,NTA2020,300,40.76,,Brooklyn,Neighborhood Tabulation Area,Downtown Brooklyn-DUMBO-Boerum Hill,40.6949,-73.9858,2017-21,Rent-burdened households: Percent (%)
470203,NTA2020,300,43.7641,,Brooklyn,Neighborhood Tabulation Area,Fort Greene,40.6912,-73.9744,2017-21,Rent-burdened households: Percent (%)
470204,NTA2020,300,38.6017,,Brooklyn,Neighborhood Tabulation Area,Clinton Hill,40.689,-73.9645,2017-21,Rent-burdened households: Percent (%)
470301,NTA2020,300,48.1304,,Brooklyn,Neighborhood Tabulation Area,Bedford-Stuyvesant (West),40.689,-73.951,2017-21,Rent-burdened households: Percent (%)
470302,NTA2020,300,48.8421,,Brooklyn,Neighborhood Tabulation Area,Bedford-Stuyvesant (East),40.6866,-73.9318,2017-21,Rent-burdened households: Percent (%)
470401,NTA2020,300,53.1742,,Brooklyn,Neighborhood Tabulation Area,Bushwick (West),40.701,-73.9253,2017-21,Rent-burdened households: Percent (%)
470402,NTA2020,300,54.3656,,Brooklyn,Neighborhood Tabulation Area,Bushwick (East),40.6912,-73.913,2017-21,Rent-burdened households: Percent (%)
470501,NTA2020,300,54.2418,,Brooklyn,Neighborhood Tabulation Area,Cypress Hills,40.6825,-73.8821,2017-21,Rent-burdened households: Percent (%)
470502,NTA2020,300,58.6272,,Brooklyn,Neighborhood Tabulation Area,East New York (North),40.6725,-73.8895,2017-21,Rent-burdened households: Percent (%)
470503,NTA2020,300,52.1343,,Brooklyn,Neighborhood Tabulation Area,East New York-New Lots,40.6597,-73.888,2017-21,Rent-burdened households: Percent (%)
470504,NTA2020,300,47.8327,,Brooklyn,Neighborhood Tabulation Area,Spring Creek-Starrett City,40.651,-73.8764,2017-21,Rent-burdened households: Percent (%)
470505,NTA2020,300,55.2967,,Brooklyn,Neighborhood Tabulation Area,East New York-City Line,40.6705,-73.8661,2017-21,Rent-burdened households: Percent (%)
470601,NTA2020,300,36.942,,Brooklyn,Neighborhood Tabulation Area,Carroll Gardens-Cobble Hill-Gowanus-Red Hook,40.6781,-74.0001,2017-21,Rent-burdened households: Percent (%)
470602,NTA2020,300,31.4428,,Brooklyn,Neighborhood Tabulation Area,Park Slope,40.6718,-73.9798,2017-21,Rent-burdened households: Percent (%)
470701,NTA2020,300,40.7419,,Brooklyn,Neighborhood Tabulation Area,Windsor Terrace-South Slope,40.656,-73.98,2017-21,Rent-burdened households: Percent (%)
470702,NTA2020,300,50.0576,,Brooklyn,Neighborhood Tabulation Area,Sunset Park (West),40.6535,-74.0101,2017-21,Rent-burdened households: Percent (%)
470703,NTA2020,300,53.7738,,Brooklyn,Neighborhood Tabulation Area,Sunset Park (Central),40.6424,-74.0079,2017-21,Rent-burdened households: Percent (%)
470801,NTA2020,300,36.1219,,Brooklyn,Neighborhood Tabulation Area,Prospect Heights,40.6776,-73.9676,2017-21,Rent-burdened households: Percent (%)
470802,NTA2020,300,49.1201,,Brooklyn,Neighborhood Tabulation Area,Crown Heights (North),40.6739,-73.9419,2017-21,Rent-burdened households: Percent (%)
470901,NTA2020,300,51.1814,,Brooklyn,Neighborhood Tabulation Area,Crown Heights (South),40.6667,-73.946,2017-21,Rent-burdened households: Percent (%)
470902,NTA2020,300,48.5632,,Brooklyn,Neighborhood Tabulation Area,Prospect Lefferts Gardens-Wingate,40.6598,-73.948,2017-21,Rent-burdened households: Percent (%)
471001,NTA2020,300,44.4349,,Brooklyn,Neighborhood Tabulation Area,Bay Ridge,40.6267,-74.0299,2017-21,Rent-burdened households: Percent (%)
471002,NTA2020,300,53.3666,,Brooklyn,Neighborhood Tabulation Area,Dyker Heights,40.624,-74.0108,2017-21,Rent-burdened households: Percent (%)
471101,NTA2020,300,55.6573,,Brooklyn,Neighborhood Tabulation Area,Bensonhurst,40.6133,-73.9933,2017-21,Rent-burdened households: Percent (%)
471102,NTA2020,300,53.9539,,Brooklyn,Neighborhood Tabulation Area,Bath Beach,40.6043,-74.0075,2017-21,Rent-burdened households: Percent (%)
471103,NTA2020,300,56.1611,,Brooklyn,Neighborhood Tabulation Area,Gravesend (West),40.5993,-73.9857,2017-21,Rent-burdened households: Percent (%)
471201,NTA2020,300,58.0905,,Brooklyn,Neighborhood Tabulation Area,Sunset Park (East)-Borough Park (West),40.6408,-73.9994,2017-21,Rent-burdened households: Percent (%)
471202,NTA2020,300,64.2618,,Brooklyn,Neighborhood Tabulation Area,Borough Park,40.6329,-73.9895,2017-21,Rent-burdened households: Percent (%)
471203,NTA2020,300,55.5768,,Brooklyn,Neighborhood Tabulation Area,Kensington,40.6411,-73.9761,2017-21,Rent-burdened households: Percent (%)
471204,NTA2020,300,56.2528,,Brooklyn,Neighborhood Tabulation Area,Mapleton-Midwood (West),40.6193,-73.9733,2017-21,Rent-burdened households: Percent (%)
471301,NTA2020,300,56.9551,,Brooklyn,Neighborhood Tabulation Area,Gravesend (South),40.588,-73.978,2017-21,Rent-burdened households: Percent (%)
471302,NTA2020,300,58.9427,,Brooklyn,Neighborhood Tabulation Area,Coney Island-Sea Gate,40.577,-73.988,2017-21,Rent-burdened households: Percent (%)
471303,NTA2020,300,63.5262,,Brooklyn,Neighborhood Tabulation Area,Brighton Beach,40.5791,-73.9607,2017-21,Rent-burdened households: Percent (%)
471401,NTA2020,300,48.8459,,Brooklyn,Neighborhood Tabulation Area,Flatbush,40.6407,-73.9564,2017-21,Rent-burdened households: Percent (%)
471402,NTA2020,300,49.8538,,Brooklyn,Neighborhood Tabulation Area,Flatbush (West)-Ditmas Park-Parkville,40.6365,-73.9662,2017-21,Rent-burdened households: Percent (%)
471403,NTA2020,300,55.6082,,Brooklyn,Neighborhood Tabulation Area,Midwood,40.6204,-73.9556,2017-21,Rent-burdened households: Percent (%)
471501,NTA2020,300,54.3531,,Brooklyn,Neighborhood Tabulation Area,Gravesend (East)-Homecrest,40.5991,-73.9659,2017-21,Rent-burdened households: Percent (%)
471502,NTA2020,300,49.4986,,Brooklyn,Neighborhood Tabulation Area,Madison,40.6049,-73.9481,2017-21,Rent-burdened households: Percent (%)
471503,NTA2020,300,50.404,,Brooklyn,Neighborhood Tabulation Area,Sheepshead Bay-Manhattan Beach-Gerritsen Beach,40.5883,-73.9415,2017-21,Rent-burdened households: Percent (%)
471601,NTA2020,300,53.6732,,Brooklyn,Neighborhood Tabulation Area,Ocean Hill,40.6766,-73.9136,2017-21,Rent-burdened households: Percent (%)
471602,NTA2020,300,62.408,,Brooklyn,Neighborhood Tabulation Area,Brownsville,40.664,-73.9095,2017-21,Rent-burdened households: Percent (%)
471701,NTA2020,300,50.011,,Brooklyn,Neighborhood Tabulation Area,East Flatbush-Erasmus,40.6486,-73.9501,2017-21,Rent-burdened households: Percent (%)
471702,NTA2020,300,50.7573,,Brooklyn,Neighborhood Tabulation Area,East Flatbush-Farragut,40.6391,-73.9376,2017-21,Rent-burdened households: Percent (%)
471703,NTA2020,300,53.9455,,Brooklyn,Neighborhood Tabulation Area,East Flatbush-Rugby,40.6515,-73.9298,2017-21,Rent-burdened households: Percent (%)
471704,NTA2020,300,58.8495,,Brooklyn,Neighborhood Tabulation Area,East Flatbush-Remsen Village,40.6562,-73.9192,2017-21,Rent-burdened households: Percent (%)
471801,NTA2020,300,47.7704,,Brooklyn,Neighborhood Tabulation Area,Flatlands,40.6263,-73.9301,2017-21,Rent-burdened households: Percent (%)
471802,NTA2020,300,47.8622,,Brooklyn,Neighborhood Tabulation Area,Marine Park-Mill Basin-Bergen Beach,40.615,-73.9185,2017-21,Rent-burdened households: Percent (%)
471803,NTA2020,300,45.5539,,Brooklyn,Neighborhood Tabulation Area,Canarsie,40.6394,-73.9015,2017-21,Rent-burdened households: Percent (%)
610101,NTA2020,300,33.5143,,Manhattan,Neighborhood Tabulation Area,Financial District-Battery Park City,40.7081,-74.0102,2017-21,Rent-burdened households: Percent (%)
610102,NTA2020,300,30.9904,,Manhattan,Neighborhood Tabulation Area,Tribeca-Civic Center,40.7173,-74.0072,2017-21,Rent-burdened households: Percent (%)
610201,NTA2020,300,38.2318,,Manhattan,Neighborhood Tabulation Area,SoHo-Little Italy-Hudson Square,40.7235,-74.0017,2017-21,Rent-burdened households: Percent (%)
610202,NTA2020,300,38.8789,,Manhattan,Neighborhood Tabulation Area,Greenwich Village,40.7307,-73.9957,2017-21,Rent-burdened households: Percent (%)
610203,NTA2020,300,35.5666,,Manhattan,Neighborhood Tabulation Area,West Village,40.7348,-74.0059,2017-21,Rent-burdened households: Percent (%)
610301,NTA2020,300,51.364,,Manhattan,Neighborhood Tabulation Area,Chinatown-Two Bridges,40.7129,-73.9937,2017-21,Rent-burdened households: Percent (%)
610302,NTA2020,300,49.9168,,Manhattan,Neighborhood Tabulation Area,Lower East Side,40.717,-73.9838,2017-21,Rent-burdened households: Percent (%)
610303,NTA2020,300,43.2863,,Manhattan,Neighborhood Tabulation Area,East Village,40.726,-73.9821,2017-21,Rent-burdened households: Percent (%)
610401,NTA2020,300,40.4027,,Manhattan,Neighborhood Tabulation Area,Chelsea-Hudson Yards,40.7494,-74.0011,2017-21,Rent-burdened households: Percent (%)
610402,NTA2020,300,44.8189,,Manhattan,Neighborhood Tabulation Area,Hell's Kitchen,40.7642,-73.9924,2017-21,Rent-burdened households: Percent (%)
610501,NTA2020,300,37.3818,,Manhattan,Neighborhood Tabulation Area,Midtown South-Flatiron-Union Square,40.744,-73.9898,2017-21,Rent-burdened households: Percent (%)
610502,NTA2020,300,36.7266,,Manhattan,Neighborhood Tabulation Area,Midtown-Times Square,40.7578,-73.9816,2017-21,Rent-burdened households: Percent (%)
610601,NTA2020,300,29.721,,Manhattan,Neighborhood Tabulation Area,Stuyvesant Town-Peter Cooper Village,40.7318,-73.9766,2017-21,Rent-burdened households: Percent (%)
610602,NTA2020,300,43.7025,,Manhattan,Neighborhood Tabulation Area,Gramercy,40.7368,-73.9841,2017-21,Rent-burdened households: Percent (%)
610603,NTA2020,300,43.3516,,Manhattan,Neighborhood Tabulation Area,Murray Hill-Kips Bay,40.7442,-73.9759,2017-21,Rent-burdened households: Percent (%)
610604,NTA2020,300,39.7313,,Manhattan,Neighborhood Tabulation Area,East Midtown-Turtle Bay,40.7561,-73.9685,2017-21,Rent-burdened households: Percent (%)
610701,NTA2020,300,35.8334,,Manhattan,Neighborhood Tabulation Area,Upper West Side-Lincoln Square,40.7748,-73.9847,2017-21,Rent-burdened households: Percent (%)
610702,NTA2020,300,40.5197,,Manhattan,Neighborhood Tabulation Area,Upper West Side (Central),40.7877,-73.9759,2017-21,Rent-burdened households: Percent (%)
610703,NTA2020,300,42.881,,Manhattan,Neighborhood Tabulation Area,Upper West Side-Manhattan Valley,40.7992,-73.9673,2017-21,Rent-burdened households: Percent (%)
610801,NTA2020,300,41.0225,,Manhattan,Neighborhood Tabulation Area,Upper East Side-Lenox Hill-Roosevelt Island,40.765,-73.9551,2017-21,Rent-burdened households: Percent (%)
610802,NTA2020,300,37.4634,,Manhattan,Neighborhood Tabulation Area,Upper East Side-Carnegie Hill,40.7747,-73.9612,2017-21,Rent-burdened households: Percent (%)
610803,NTA2020,300,37.4745,,Manhattan,Neighborhood Tabulation Area,Upper East Side-Yorkville,40.7773,-73.9487,2017-21,Rent-burdened households: Percent (%)
610901,NTA2020,300,46.7542,,Manhattan,Neighborhood Tabulation Area,Morningside Heights,40.8095,-73.9618,2017-21,Rent-burdened households: Percent (%)
610902,NTA2020,300,53.6558,,Manhattan,Neighborhood Tabulation Area,Manhattanville-West Harlem,40.818,-73.9538,2017-21,Rent-burdened households: Percent (%)
610903,NTA2020,300,50.3973,,Manhattan,Neighborhood Tabulation Area,Hamilton Heights-Sugar Hill,40.827,-73.9485,2017-21,Rent-burdened households: Percent (%)
611001,NTA2020,300,41.0245,,Manhattan,Neighborhood Tabulation Area,Harlem (South),40.8043,-73.9513,2017-21,Rent-burdened households: Percent (%)
611002,NTA2020,300,48.9333,,Manhattan,Neighborhood Tabulation Area,Harlem (North),40.8189,-73.9409,2017-21,Rent-burdened households: Percent (%)
611101,NTA2020,300,51.9033,,Manhattan,Neighborhood Tabulation Area,East Harlem (South),40.79,-73.9458,2017-21,Rent-burdened households: Percent (%)
611102,NTA2020,300,51.6398,,Manhattan,Neighborhood Tabulation Area,East Harlem (North),40.8016,-73.9374,2017-21,Rent-burdened households: Percent (%)
611201,NTA2020,300,53.4901,,Manhattan,Neighborhood Tabulation Area,Washington Heights (South),40.8409,-73.9415,2017-21,Rent-burdened households: Percent (%)
611202,NTA2020,300,49.2966,,Manhattan,Neighborhood Tabulation Area,Washington Heights (North),40.8565,-73.9335,2017-21,Rent-burdened households: Percent (%)
611203,NTA2020,300,45.4894,,Manhattan,Neighborhood Tabulation Area,Inwood,40.866,-73.9193,2017-21,Rent-burdened households: Percent (%)
810101,NTA2020,300,41.5673,,Queens,Neighborhood Tabulation Area,Astoria (North)-Ditmars-Steinway,40.7774,-73.9053,2017-21,Rent-burdened households: Percent (%)
810102,NTA2020,300,51.5138,,Queens,Neighborhood Tabulation Area,Old Astoria-Hallets Point,40.7721,-73.9314,2017-21,Rent-burdened households: Percent (%)
810103,NTA2020,300,35.7859,,Queens,Neighborhood Tabulation Area,Astoria (Central),40.7643,-73.9231,2017-21,Rent-burdened households: Percent (%)
810104,NTA2020,300,46.3479,,Queens,Neighborhood Tabulation Area,Astoria (East)-Woodside (North),40.7596,-73.9103,2017-21,Rent-burdened households: Percent (%)
810105,NTA2020,300,46.1788,,Queens,Neighborhood Tabulation Area,Queensbridge-Ravenswood-Dutch Kills,40.7583,-73.9379,2017-21,Rent-burdened households: Percent (%)
810201,NTA2020,300,32.9085,,Queens,Neighborhood Tabulation Area,Long Island City-Hunters Point,40.7454,-73.9489,2017-21,Rent-burdened households: Percent (%)
810202,NTA2020,300,48.6651,,Queens,Neighborhood Tabulation Area,Sunnyside,40.7384,-73.9264,2017-21,Rent-burdened households: Percent (%)
810203,NTA2020,300,48.2469,,Queens,Neighborhood Tabulation Area,Woodside,40.7431,-73.9014,2017-21,Rent-burdened households: Percent (%)
810301,NTA2020,300,58.597,,Queens,Neighborhood Tabulation Area,Jackson Heights,40.7555,-73.8863,2017-21,Rent-burdened households: Percent (%)
810302,NTA2020,300,65.4919,,Queens,Neighborhood Tabulation Area,East Elmhurst,40.7641,-73.8722,2017-21,Rent-burdened households: Percent (%)
810303,NTA2020,300,55.9516,,Queens,Neighborhood Tabulation Area,North Corona,40.7541,-73.8629,2017-21,Rent-burdened households: Percent (%)
810401,NTA2020,300,58.405,,Queens,Neighborhood Tabulation Area,Elmhurst,40.7394,-73.8791,2017-21,Rent-burdened households: Percent (%)
810402,NTA2020,300,54.4885,,Queens,Neighborhood Tabulation Area,Corona,40.7432,-73.8593,2017-21,Rent-burdened households: Percent (%)
810501,NTA2020,300,49.9616,,Queens,Neighborhood Tabulation Area,Maspeth,40.7231,-73.9051,2017-21,Rent-burdened households: Percent (%)
810502,NTA2020,300,45.5234,,Queens,Neighborhood Tabulation Area,Ridgewood,40.7057,-73.9037,2017-21,Rent-burdened households: Percent (%)
810503,NTA2020,300,42.3813,,Queens,Neighborhood Tabulation Area,Glendale,40.7035,-73.8757,2017-21,Rent-burdened households: Percent (%)
810504,NTA2020,300,46.6945,,Queens,Neighborhood Tabulation Area,Middle Village,40.7192,-73.8781,2017-21,Rent-burdened households: Percent (%)
810601,NTA2020,300,51.1635,,Queens,Neighborhood Tabulation Area,Rego Park,40.7262,-73.8634,2017-21,Rent-burdened households: Percent (%)
810602,NTA2020,300,43.9833,,Queens,Neighborhood Tabulation Area,Forest Hills,40.7215,-73.8477,2017-21,Rent-burdened households: Percent (%)
810701,NTA2020,300,58.7971,,Queens,Neighborhood Tabulation Area,College Point,40.7826,-73.8399,2017-21,Rent-burdened households: Percent (%)
810702,NTA2020,300,47.7906,,Queens,Neighborhood Tabulation Area,Whitestone-Beechhurst,40.7884,-73.8109,2017-21,Rent-burdened households: Percent (%)
810703,NTA2020,300,36.6626,,Queens,Neighborhood Tabulation Area,Bay Terrace-Clearview,40.7819,-73.7876,2017-21,Rent-burdened households: Percent (%)
810704,NTA2020,300,56.6823,,Queens,Neighborhood Tabulation Area,Murray Hill-Broadway Flushing,40.7689,-73.8108,2017-21,Rent-burdened households: Percent (%)
810705,NTA2020,300,58.9541,,Queens,Neighborhood Tabulation Area,East Flushing,40.7538,-73.8081,2017-21,Rent-burdened households: Percent (%)
810706,NTA2020,300,60.4223,,Queens,Neighborhood Tabulation Area,Queensboro Hill,40.7431,-73.8197,2017-21,Rent-burdened households: Percent (%)
810707,NTA2020,300,54.4614,,Queens,Neighborhood Tabulation Area,Flushing-Willets Point,40.7602,-73.8316,2017-21,Rent-burdened households: Percent (%)
810801,NTA2020,300,49.6181,,Queens,Neighborhood Tabulation Area,Kew Gardens Hills,40.7266,-73.8198,2017-21,Rent-burdened households: Percent (%)
810802,NTA2020,300,47.7934,,Queens,Neighborhood Tabulation Area,Pomonok-Electchester-Hillcrest,40.7271,-73.8034,2017-21,Rent-burdened households: Percent (%)
810803,NTA2020,300,47.9725,,Queens,Neighborhood Tabulation Area,Fresh Meadows-Utopia,40.7349,-73.7862,2017-21,Rent-burdened households: Percent (%)
810804,NTA2020,300,47.8582,,Queens,Neighborhood Tabulation Area,Jamaica Estates-Holliswood,40.7207,-73.7776,2017-21,Rent-burdened households: Percent (%)
810805,NTA2020,300,48.4148,,Queens,Neighborhood Tabulation Area,Jamaica Hills-Briarwood,40.7119,-73.8089,2017-21,Rent-burdened households: Percent (%)
810901,NTA2020,300,42.8622,,Queens,Neighborhood Tabulation Area,Kew Gardens,40.708,-73.8288,2017-21,Rent-burdened households: Percent (%)
810902,NTA2020,300,50.7882,,Queens,Neighborhood Tabulation Area,Richmond Hill,40.6975,-73.8328,2017-21,Rent-burdened households: Percent (%)
810903,NTA2020,300,60.5884,,Queens,Neighborhood Tabulation Area,South Richmond Hill,40.6913,-73.8249,2017-21,Rent-burdened households: Percent (%)
810904,NTA2020,300,50.7016,,Queens,Neighborhood Tabulation Area,Ozone Park (North),40.6846,-73.8494,2017-21,Rent-burdened households: Percent (%)
810905,NTA2020,300,51.5639,,Queens,Neighborhood Tabulation Area,Woodhaven,40.6915,-73.8574,2017-21,Rent-burdened households: Percent (%)
811001,NTA2020,300,56.9166,,Queens,Neighborhood Tabulation Area,South Ozone Park,40.6762,-73.8195,2017-21,Rent-burdened households: Percent (%)
811002,NTA2020,300,50.882,,Queens,Neighborhood Tabulation Area,Ozone Park,40.6756,-73.847,2017-21,Rent-burdened households: Percent (%)
811003,NTA2020,300,48.0142,,Queens,Neighborhood Tabulation Area,Howard Beach-Lindenwood,40.66,-73.844,2017-21,Rent-burdened households: Percent (%)
811101,NTA2020,300,52.9672,,Queens,Neighborhood Tabulation Area,Auburndale,40.7553,-73.786,2017-21,Rent-burdened households: Percent (%)
811102,NTA2020,300,44.6523,,Queens,Neighborhood Tabulation Area,Bayside,40.7618,-73.7676,2017-21,Rent-burdened households: Percent (%)
811103,NTA2020,300,52.7049,,Queens,Neighborhood Tabulation Area,Douglaston-Little Neck,40.7637,-73.7369,2017-21,Rent-burdened households: Percent (%)
811104,NTA2020,300,48.4914,,Queens,Neighborhood Tabulation Area,Oakland Gardens-Hollis Hills,40.7393,-73.7546,2017-21,Rent-burdened households: Percent (%)
811201,NTA2020,300,61.431,,Queens,Neighborhood Tabulation Area,Jamaica,40.704,-73.7956,2017-21,Rent-burdened households: Percent (%)
811202,NTA2020,300,50.7823,,Queens,Neighborhood Tabulation Area,South Jamaica,40.6943,-73.7917,2017-21,Rent-burdened households: Percent (%)
811203,NTA2020,300,50.3341,,Queens,Neighborhood Tabulation Area,Baisley Park,40.6795,-73.7899,2017-21,Rent-burdened households: Percent (%)
811204,NTA2020,300,50.9944,,Queens,Neighborhood Tabulation Area,Springfield Gardens (North)-Rochdale Village,40.6733,-73.7721,2017-21,Rent-burdened households: Percent (%)
811205,NTA2020,300,55.4445,,Queens,Neighborhood Tabulation Area,St. Albans,40.6932,-73.7622,2017-21,Rent-burdened households: Percent (%)
811206,NTA2020,300,50.4445,,Queens,Neighborhood Tabulation Area,Hollis,40.7119,-73.7621,2017-21,Rent-burdened households: Percent (%)
811301,NTA2020,300,33.0218,,Queens,Neighborhood Tabulation Area,Glen Oaks-Floral Park-New Hyde Park,40.746,-73.711,2017-21,Rent-burdened households: Percent (%)
811302,NTA2020,300,47.8132,,Queens,Neighborhood Tabulation Area,Bellerose,40.7355,-73.7267,2017-21,Rent-burdened households: Percent (%)
811303,NTA2020,300,52.4835,,Queens,Neighborhood Tabulation Area,Queens Village,40.7161,-73.7418,2017-21,Rent-burdened households: Percent (%)
811304,NTA2020,300,54.343,,Queens,Neighborhood Tabulation Area,Cambria Heights,40.6943,-73.7356,2017-21,Rent-burdened households: Percent (%)
811305,NTA2020,300,37.4714,,Queens,Neighborhood Tabulation Area,Laurelton,40.6759,-73.7445,2017-21,Rent-burdened households: Percent (%)
811306,NTA2020,300,37.9262,,Queens,Neighborhood Tabulation Area,Springfield Gardens (South)-Brookville,40.6602,-73.7615,2017-21,Rent-burdened households: Percent (%)
811307,NTA2020,300,60.6173,,Queens,Neighborhood Tabulation Area,Rosedale,40.659,-73.7357,2017-21,Rent-burdened households: Percent (%)
811401,NTA2020,300,55.4699,,Queens,Neighborhood Tabulation Area,Far Rockaway-Bayswater,40.6017,-73.7566,2017-21,Rent-burdened households: Percent (%)
811402,NTA2020,300,48.4618,,Queens,Neighborhood Tabulation Area,Rockaway Beach-Arverne-Edgemere,40.5916,-73.7963,2017-21,Rent-burdened households: Percent (%)
811403,NTA2020,300,46.1753,,Queens,Neighborhood Tabulation Area,Breezy Point-Belle Harbor-Rockaway Park-Broad Channel,40.5782,-73.8606,2017-21,Rent-burdened households: Percent (%)
850101,NTA2020,300,52.8945,,Staten Island,Neighborhood Tabulation Area,St. George-New Brighton,40.6422,-74.0855,2017-21,Rent-burdened households: Percent (%)
850102,NTA2020,300,55.8045,,Staten Island,Neighborhood Tabulation Area,Tompkinsville-Stapleton-Clifton-Fox Hills,40.6261,-74.0788,2017-21,Rent-burdened households: Percent (%)
850103,NTA2020,300,50.989,,Staten Island,Neighborhood Tabulation Area,Rosebank-Shore Acres-Park Hill,40.6117,-74.0728,2017-21,Rent-burdened households: Percent (%)
850104,NTA2020,300,44.3784,,Staten Island,Neighborhood Tabulation Area,West New Brighton-Silver Lake-Grymes Hill,40.6281,-74.1013,2017-21,Rent-burdened households: Percent (%)
850105,NTA2020,300,40.4607,,Staten Island,Neighborhood Tabulation Area,Westerleigh-Castleton Corners,40.617,-74.1288,2017-21,Rent-burdened households: Percent (%)
850106,NTA2020,300,54.1306,,Staten Island,Neighborhood Tabulation Area,Port Richmond,40.6338,-74.1332,2017-21,Rent-burdened households: Percent (%)
850107,NTA2020,300,55.3311,,Staten Island,Neighborhood Tabulation Area,Mariner's Harbor-Arlington-Graniteville,40.6313,-74.1674,2017-21,Rent-burdened households: Percent (%)
850201,NTA2020,300,46.6696,,Staten Island,Neighborhood Tabulation Area,Grasmere-Arrochar-South Beach-Dongan Hills,40.5935,-74.0813,2017-21,Rent-burdened households: Percent (%)
850202,NTA2020,300,51.8906,,Staten Island,Neighborhood Tabulation Area,New Dorp-Midland Beach,40.5743,-74.1016,2017-21,Rent-burdened households: Percent (%)
850203,NTA2020,300,60.9765,,Staten Island,Neighborhood Tabulation Area,Todt Hill-Emerson Hill-Lighthouse Hill-Manor Heights,40.5897,-74.1283,2017-21,Rent-burdened households: Percent (%)
850204,NTA2020,300,41.6807,,Staten Island,Neighborhood Tabulation Area,New Springville-Willowbrook-Bulls Head-Travis,40.6037,-74.1755,2017-21,Rent-burdened households: Percent (%)
850301,NTA2020,300,54.5932,,Staten Island,Neighborhood Tabulation Area,Oakwood-Richmondtown,40.562,-74.1226,2017-21,Rent-burdened households: Percent (%)
850302,NTA2020,300,33.6105,,Staten Island,Neighborhood Tabulation Area,Great Kills-Eltingville,40.5503,-74.155,2017-21,Rent-burdened households: Percent (%)
850303,NTA2020,300,33.6247,,Staten Island,Neighborhood Tabulation Area,Arden Heights-Rossville,40.5526,-74.1969,2017-21,Rent-burdened households: Percent (%)
850304,NTA2020,300,49.6175,,Staten Island,Neighborhood Tabulation Area,Annadale-Huguenot-Prince's Bay-Woodrow,40.5284,-74.198,2017-21,Rent-burdened households: Percent (%)
850305,NTA2020,300,54.9007,,Staten Island,Neighborhood Tabulation Area,Tottenville-Charleston,40.5246,-74.2355,2017-21,Rent-burdened households: Percent (%)
